language: python

python:
  - "2.7.12"

install:
  - pip install -r requirements.txt
  - pip install pytest

script: 
  - cd app/api/v1/questions/test.py
  - pytest test.py

script: 
  - cd app/api/v2/users/test.py
  - pytest test.py

after_success:
  - pytest
